[global]
   workgroup = WORKGROUP
   dos charset = cp850
   unix charset = ISO-8859-1
   smb ports = 445
   security = user
   map to guest = Bad User

[shared]
   path = /shared
   browseable = yes
   writeable = yes
   available = yes

